<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="213dp"
        android:layout_height="201dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        tools:srcCompat="@tools:sample/avatars"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="62dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="342dp"
        android:layout_marginRight="342dp"
        android:background="@drawable/lupa" />

</RelativeLayout>